# E-Commerce-Task

./: E-Commerce.sln
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
E-Commerce.API/Extensions/: WebApplicationBuilderExtensions.cs
E-Commerce.API/Middlewares/: ErrorHandlingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Common/: PagedResult.cs
E-Commerce.Application/Extensions/: ServiceCollectionExtensions.cs
E-Commerce.Application/Interfaces/: IUnitOfWork.cs
E-Commerce.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-Commerce.Application/Interfaces/Services/: ICloudinaryService.cs  IEmailService.cs  ITokenService.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Constants/: AppRoles.cs  SortDirection.cs
E-Commerce.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs
E-Commerce.Domain/Exceptions/: InvalidException.cs  NotFoundException.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs
E-Commerce.Infrastructure/Data/Configurations/: ApplicationUserConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs
E-Commerce.Infrastructure/Data/Migrations/: 20250804175816_InitCreate.Designer.cs  20250804175816_InitCreate.cs  20250804205332_updateImageColumnFOrProduct.Designer.cs  20250804205332_updateImageColumnFOrProduct.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
E-Commerce.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
E-Commerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Services/: CloudinaryService.cs  EmailSender.cs  TokenService.cs
E-Commerce.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs
(+37 files in other folders)
